<!DOCTYPE html>
<html lang="sv">

<head>
    <meta charset="utf-8" />
    <title>Test</title>
</head>

<body>

    <h1> Presentation </h1>
    <h2> Lite allmänt om mig</h2>

    <ul>
        <li>Intressen: </li>
        <ol>
        <li>Programmering</li>
        <li>brädsporter</li>
        <li>Datorspel</li>
        
        </ol>
        <li>Familj:Jag har en ganska normalstor familj med min mamma pappa och 2 större syskon. Utöver det har jag faktiskt 3 halvsyskon och det gör oss till 6 stycken syskon. Ganska många trots allt.</li>
        <li>Bra och respektive mindre bra på:</li>
        <li>Utbildning: Gått Naturvetenskaplig linje i gymnasiet.</li>
        <li>Arbetslivserfarenhet: Arbetade innan med snickeri och byggnad av hus.</li>
        <li>Tidigare Programmering: Ja jag har programmerat väldigt grundligt i C# innan.</li>
        <li>Vad fick mig att söka utbildningen? Tänkte jag kunde komma igång riktigt med programmering och se vad det leder till. Tänkte mig att jag en dag sitter och arbetar med programmering på ett företag eller gör egna ambitiösa program som går att använda.</li>
    </ul>
    
  
    <p>Jag är</p>
      <dl>
        <li>Bra</li>
        <li>Bättre</li>
        <li>Bäst</li>
        </dl>

    <!-- Denna länk går ut tillbacka ett steg i kaltalogen och sen går in i index.html -->
    <a href="../index.html">Tillbacka till Startsidan</a>
</body>

</html>
